<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyI-PW-qBP">
                                <rect key="frame" x="0.0" y="99.999999999999986" width="414" height="157.66666666666663"/>
                                <string key="text">Victorian
Emergency
Markers</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fu0-MO-Oj8">
                                <rect key="frame" x="0.0" y="654.33333333333337" width="414" height="71.666666666666629"/>
                                <string key="text">Data sourced from Victorian Government &amp; Emergency Services Telecommunications Authority (Victoria)

iOS App Copyright © 2017 Huw Rowlands.
All rights reserved.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.78579837328767121" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fu0-MO-Oj8" secondAttribute="bottom" constant="10" id="38X-wb-Rm0"/>
                            <constraint firstItem="Fu0-MO-Oj8" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="Gqu-P4-mPN"/>
                            <constraint firstItem="NyI-PW-qBP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HZN-s0-oDM"/>
                            <constraint firstItem="Fu0-MO-Oj8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WQd-RV-3hT"/>
                            <constraint firstItem="NyI-PW-qBP" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="bFn-Nu-f67"/>
                            <constraint firstItem="NyI-PW-qBP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="nnW-EL-liy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="374.18478260869568"/>
        </scene>
    </scenes>
</document>
