<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Search" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Marker-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Marker" id="JEX-9P-axG" customClass="MarkerViewController" customModule="Emergency_Markers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap 'Search' to begin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBa-hS-F4K">
                                <rect key="frame" x="20" y="24" width="374" height="19.666666666666671"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7fy-Vt-VJZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="628"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cl8-8s-lOO">
                                <rect key="frame" x="0.0" y="628" width="414" height="44"/>
                                <items>
                                    <barButtonItem enabled="NO" title="Show Instructions" id="xhU-BD-Iah">
                                        <connections>
                                            <action selector="showDirectionsTapped:" destination="JEX-9P-axG" id="muo-mv-NVL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7nd-Kx-eJI"/>
                                    <barButtonItem enabled="NO" title="More Info…" id="79x-c2-gEv">
                                        <connections>
                                            <segue destination="Cuf-UX-2Q3" kind="popoverPresentation" identifier="showMoreInfo" popoverAnchorBarButtonItem="79x-c2-gEv" id="zNh-Ok-cMV">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EN3-1n-Efp">
                                <rect key="frame" x="20" y="449" width="374" height="160"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CTT-Ei-nCU" userLabel="Directions">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="160"/>
                                        <string key="text">EMERG MRKR PIP600: NEAREST I/S VAN NESS AV &amp; WARRS RD
=&gt; ACCESS TO LOCKED GATES CONTACT PARKS VIC ON 131963
=&gt; TRAVEL SOUTH-EAST 450M ON ROAD TO CAR PARK ENTRANCE
=&gt; THEN NORTH-EAST 90M DOWN RAMP
=&gt; THEN EAST 45M TO ASHPALT FOOTPATH
=&gt; THEN NORTH-EAST 40M TO RIVER AND JETTY</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CTT-Ei-nCU" firstAttribute="height" secondItem="EN3-1n-Efp" secondAttribute="height" id="8YL-Cd-9Gy"/>
                                    <constraint firstItem="CTT-Ei-nCU" firstAttribute="centerY" secondItem="EN3-1n-Efp" secondAttribute="centerY" id="TaC-a7-Wax"/>
                                    <constraint firstItem="CTT-Ei-nCU" firstAttribute="centerX" secondItem="EN3-1n-Efp" secondAttribute="centerX" id="j78-Nc-djm"/>
                                    <constraint firstAttribute="height" constant="160" id="tTm-6P-iZF"/>
                                    <constraint firstItem="CTT-Ei-nCU" firstAttribute="width" secondItem="EN3-1n-Efp" secondAttribute="width" id="xyZ-Jt-4RC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="msH-Dt-HMI">
                                <rect key="frame" x="20" y="24" width="127" height="29"/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Satellite"/>
                                </segments>
                                <connections>
                                    <action selector="mapStyleChanged:" destination="JEX-9P-axG" eventType="valueChanged" id="dky-jN-y1A"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cl8-8s-lOO" firstAttribute="top" secondItem="7fy-Vt-VJZ" secondAttribute="bottom" id="2Xw-FT-HOn"/>
                            <constraint firstItem="msH-Dt-HMI" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="24" id="5yd-ed-04c"/>
                            <constraint firstItem="WBa-hS-F4K" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="20" id="DTt-ni-0FK"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="bottom" secondItem="cl8-8s-lOO" secondAttribute="bottom" id="GWX-Oi-jLs"/>
                            <constraint firstItem="7fy-Vt-VJZ" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="HGw-jX-Dov"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="7fy-Vt-VJZ" secondAttribute="trailing" id="Ik6-mZ-60g"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="WBa-hS-F4K" secondAttribute="trailing" constant="20" id="N78-n8-9sA"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="msH-Dt-HMI" secondAttribute="trailing" constant="20" symbolic="YES" id="R3t-MQ-LXO"/>
                            <constraint firstItem="msH-Dt-HMI" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="20" id="UMp-QK-4F6"/>
                            <constraint firstItem="EN3-1n-Efp" firstAttribute="leading" secondItem="WBa-hS-F4K" secondAttribute="leading" id="ZDi-eX-TTf"/>
                            <constraint firstItem="WBa-hS-F4K" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="24" id="ZPF-ea-lRB"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="trailing" secondItem="cl8-8s-lOO" secondAttribute="trailing" id="clU-4V-CgC"/>
                            <constraint firstItem="EN3-1n-Efp" firstAttribute="trailing" secondItem="WBa-hS-F4K" secondAttribute="trailing" id="g4i-cg-hoP"/>
                            <constraint firstItem="cl8-8s-lOO" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" id="h3Q-Dt-hxo"/>
                            <constraint firstItem="7fy-Vt-VJZ" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" id="hdp-Du-NqI"/>
                            <constraint firstItem="cl8-8s-lOO" firstAttribute="top" secondItem="EN3-1n-Efp" secondAttribute="bottom" constant="19" id="j46-RE-u9K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Marker" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="directionsContainerView" destination="EN3-1n-Efp" id="tUZ-Fu-ir6"/>
                        <outlet property="directionsView" destination="CTT-Ei-nCU" id="epy-He-o6X"/>
                        <outlet property="mapStyle" destination="msH-Dt-HMI" id="9ul-qy-prE"/>
                        <outlet property="mapView" destination="7fy-Vt-VJZ" id="kTf-Mm-VVl"/>
                        <outlet property="showInstructionsButton" destination="xhU-BD-Iah" id="MNV-N3-98l"/>
                        <outlet property="showMoreInfoButton" destination="79x-c2-gEv" id="QaF-uA-IP7"/>
                        <outlet property="tapSearchPrompt" destination="WBa-hS-F4K" id="GVf-on-9P2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703.90625" y="124.21874999999999"/>
        </scene>
        <!--More Info-->
        <scene sceneID="Gjm-SE-vL6">
            <objects>
                <tableViewController id="Gqa-Vy-TF0" customClass="MoreInfoViewController" customModule="Emergency_Markers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="1D5-8P-xW3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="attributeCell" rowHeight="44" id="TVx-K3-J4A" customClass="CopyableTableViewCell" customModule="Emergency_Markers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TVx-K3-J4A" id="dDw-L0-fHp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="npE-cw-hW6">
                                            <rect key="frame" x="20" y="11.666666666666666" width="374" height="20.333333333333336"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhu-zm-FXC">
                                                    <rect key="frame" x="0.0" y="0.0" width="181.66666666666666" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxG-Rc-YMc">
                                                    <rect key="frame" x="192.66666666666663" y="0.0" width="181.33333333333337" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="npE-cw-hW6" firstAttribute="top" secondItem="dDw-L0-fHp" secondAttribute="top" constant="11.666666666666664" id="BXL-0g-xOy"/>
                                        <constraint firstAttribute="trailing" secondItem="npE-cw-hW6" secondAttribute="trailing" constant="20" id="aHI-Tn-bfi"/>
                                        <constraint firstAttribute="bottom" secondItem="npE-cw-hW6" secondAttribute="bottom" constant="11.67" id="d3C-vI-8z0"/>
                                        <constraint firstItem="npE-cw-hW6" firstAttribute="leading" secondItem="dDw-L0-fHp" secondAttribute="leading" constant="20" id="zFb-S1-BPD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="xxG-Rc-YMc" id="jbt-3T-73c"/>
                                    <outlet property="titleLabel" destination="Nhu-zm-FXC" id="VyS-gs-mag"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="instructionsCell" textLabel="Jro-mU-Z2b" style="IBUITableViewCellStyleDefault" id="RYB-pn-kY4">
                                <rect key="frame" x="0.0" y="99.333333333333343" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RYB-pn-kY4" id="ryA-bn-Q3z">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="Jro-mU-Z2b">
                                            <rect key="frame" x="20" y="0.0" width="356" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <accessibility key="accessibilityConfiguration" label="Show instructions"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ee7-TD-h6G" kind="show" identifier="showDirections" id="am5-A6-2KX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gqa-Vy-TF0" id="aAH-QB-sqs"/>
                            <outlet property="delegate" destination="Gqa-Vy-TF0" id="u2d-0g-nM7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More Info" largeTitleDisplayMode="always" id="V7Y-ey-rdE">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="4r9-qZ-d9y">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="dismiss" destination="Gqa-Vy-TF0" id="Xco-Sh-nne"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="FNR-Fp-49V">
                            <connections>
                                <action selector="sharePressed:" destination="Gqa-Vy-TF0" id="aNT-sd-H0G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHj-2S-uaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618.840579710145" y="124.72826086956523"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="WUB-hk-AAh">
            <objects>
                <viewController id="ee7-TD-h6G" customClass="InstructionsViewController" customModule="Emergency_Markers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mh0-bk-eog">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Directions" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MRW-Vx-ZCF">
                                <rect key="frame" x="20" y="0.0" width="374" height="652"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CfY-Zk-Qiq" firstAttribute="bottom" secondItem="MRW-Vx-ZCF" secondAttribute="bottom" constant="20" id="bYi-IY-NPW"/>
                            <constraint firstItem="MRW-Vx-ZCF" firstAttribute="top" secondItem="CfY-Zk-Qiq" secondAttribute="top" id="quY-ea-V5A"/>
                            <constraint firstItem="CfY-Zk-Qiq" firstAttribute="trailing" secondItem="MRW-Vx-ZCF" secondAttribute="trailing" constant="20" id="tgp-ZF-0UR"/>
                            <constraint firstItem="MRW-Vx-ZCF" firstAttribute="leading" secondItem="CfY-Zk-Qiq" secondAttribute="leading" constant="20" id="zUk-NJ-YK7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CfY-Zk-Qiq"/>
                    </view>
                    <connections>
                        <outlet property="directionsView" destination="MRW-Vx-ZCF" id="1ge-R0-3Rn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUk-5p-Q3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3586.9565217391305" y="125.54347826086958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nph-0e-Kfr">
            <objects>
                <navigationController id="Cuf-UX-2Q3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="RVq-jq-uNd">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Gqa-Vy-TF0" kind="relationship" relationship="rootViewController" id="PEO-Hb-ijm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtO-vR-1fi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="125"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Search-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Search" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="SearchViewController" customModule="Emergency_Markers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="WCw-Qf-5nD" customClass="SearchTableViewCell" customModule="Emergency_Markers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="right" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="59.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dlP-aX-4lV">
                                            <rect key="frame" x="20" y="9.6666666666666679" width="92" height="40.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANT002" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKb-k4-t81">
                                                    <rect key="frame" x="0.0" y="10.000000000000002" width="64" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CurrentLocation" translatesAutoresizingMaskIntoConstraints="NO" id="FuC-ZV-syT">
                                                    <rect key="frame" x="76" y="12.333333333333336" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="FuC-ZV-syT" secondAttribute="height" multiplier="1:1" id="RKz-2u-0rs"/>
                                                        <constraint firstAttribute="height" constant="16" id="jdf-Ie-88H"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qlc-4P-vl0">
                                            <rect key="frame" x="123" y="11" width="253" height="37.666666666666664"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="113.52 Km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxU-Oc-RoM" userLabel="Distance">
                                                    <rect key="frame" x="178.33333333333331" y="0.0" width="74.666666666666686" height="17.333333333333332"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Anniversary Trail, Ashburton" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2p1-jf-KLs">
                                                    <rect key="frame" x="93" y="25.333333333333336" width="160" height="12.333333333333336"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dlP-aX-4lV" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="9.6666666666666679" id="49A-aS-tn5"/>
                                        <constraint firstItem="Qlc-4P-vl0" firstAttribute="leading" secondItem="dlP-aX-4lV" secondAttribute="trailing" constant="11" id="EaG-wr-atF"/>
                                        <constraint firstItem="Qlc-4P-vl0" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="11" id="IFU-9q-7BY"/>
                                        <constraint firstAttribute="trailing" secondItem="Qlc-4P-vl0" secondAttribute="trailing" id="Yss-9j-TtJ"/>
                                        <constraint firstItem="dlP-aX-4lV" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="20" id="eWp-KU-4wa"/>
                                        <constraint firstAttribute="bottom" secondItem="dlP-aX-4lV" secondAttribute="bottom" constant="9.6666666666666643" id="gx7-El-OUc"/>
                                        <constraint firstAttribute="bottom" secondItem="Qlc-4P-vl0" secondAttribute="bottom" constant="11" id="twk-HB-JSh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="currentLocationIcon" destination="FuC-ZV-syT" id="lHo-Jl-MqN"/>
                                    <outlet property="detailLabel" destination="2p1-jf-KLs" id="Pmc-x8-V4T"/>
                                    <outlet property="distanceLabel" destination="NxU-Oc-RoM" id="wB5-Gh-sdF"/>
                                    <outlet property="titleLabel" destination="iKb-k4-t81" id="D6p-16-Kab"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="Zdf-7t-Un8"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="4gW-px-se7" id="cva-RE-VkJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
                <searchDisplayController id="4gW-px-se7">
                    <connections>
                        <outlet property="delegate" destination="7bK-jq-Zjz" id="Bvb-rb-sIU"/>
                        <outlet property="searchContentsController" destination="7bK-jq-Zjz" id="WhQ-er-PCT"/>
                        <outlet property="searchResultsDataSource" destination="7bK-jq-Zjz" id="IZ0-0P-6q0"/>
                        <outlet property="searchResultsDelegate" destination="7bK-jq-Zjz" id="KVR-74-382"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="-630.16304347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="CurrentLocation" width="75" height="75"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
</document>
